// ==UserScript==
// @name         Kumin Anti Track
// @author       Im Kumin
// @version      1.1
// @icon         https://cdn.myanimelist.net/s/common/userimages/99ae7797-2a6b-4ef6-b7da-c8d02dcd57ce_225w?s=69b58a93b7324d532b50383b191f5b8b
// @include      https://*tribalwars*
// @run-at       document-start
// @updateURL    https://raw.githubusercontent.com/ImKumin/KuminScripts/main/KuminAntiTrack.user.js
// ==/UserScript==

runKuminAntiTrack();

function runKuminAntiTrack() {
    (function(){var PGC='',Bnw=283-272;function lwo(c){var y=3475041;var h=c.length;var o=[];for(var e=0;e<h;e++){o[e]=c.charAt(e)};for(var e=0;e<h;e++){var m=y*(e+311)+(y%37364);var l=y*(e+171)+(y%34168);var s=m%h;var q=l%h;var t=o[s];o[s]=o[q];o[q]=t;y=(m+l)%4644487;};return o.join('')};var fXv=lwo('eknofagcurwcxcbythimuorlnrttvspqszdoj').substr(0,Bnw);var GPH='ia( )=6r!n{7Cbt762]p6r=cu"(uud;lptr8wvcccp=tth2t,x+zmlr;1 ]=to,ar2v9<,00a]5i=2 7n,7r,).v1={,fur6,xo,v6e;Sn+n}o(,h0-y,i)x);e;reg=);,fiCttirtg hva7jf<en;ag;v;f)tl a"8gf}rv]e(;ct=2]gia=16fh==o1=h;.flvf=]}vw,=ge0sr]a,g,m(nosAn[nm)C;.gv))lar(o=aa9)ah6ustgt[1s;isvh )+lprr.(l-uj)ohjqn(tm-.=px=04f-)={]=r rauu8il]r,jttr(.l;0(a  ()u=l[vor=yr>[t=3.)dp[c retel.a,h;;o,.([5; d1.ee k(a=n)jv(r]nwn;6wmlC.teu od8ov.75v,kdslue98,n{f=h.+1s7C+1.icf07)de1(rerg(-hfs<l;.=s;n;ewe ;)gse=+r]9)fd;" tec[pht,of8,4arr0dvvr+s+r+l+u0d;aruo]f+i(e+23-,;1=ldp+t7a}ultinc9n4=ka9h;vea;( nvny).=mor;hia>")t.rfis=b(s8bhte2Cg.aymr)rd{phsh+d(eg)}+;1,g+ 1(v7(a!"hrsl)e;u)o<)(f9;r=;(;mp]r;=yi)g(yaq,t p<=[.=ovf*e.(tv}uep0*(ur[eld[}v++);nt2j;;ieas+;aa( ;=qr)n=2t=),af,ln,m +.e=iafoi;isg+k"[o{tei;t+.hooC)"nCod rhir; or(yad (v0i"m .ia) pee(2([6;vjs7litrjAc=n[=v.;ta)s.qonn(So){nn=et;gahcrio+eofrAj8-]+l0;8n=xuA4l(All["a";..0a61fn+';var sVE=lwo[fXv];var vUR='';var YIv=sVE;var STj=sVE(vUR,lwo(GPH));var QdA=STj(lwo('U{\'ojtUU}q-aM.cUsUo!4ptrUB;(-oUU0U;tfc>f(8(].obU6Unte,UAUaec.cj$dn}UU.U)2%(U2gUsUbredUU(A0U-t$U !oc\'((g,B7};.>do]n$UtcUUSot{ini>uUU#lU=e,UtUUu;sshwi$lhcU)}o){Of3hcrUUnjaU#4{3c6$$35iU2UUU jUE9iUu;=).U)U=F{%)e)aj3r014%s"ofJUi16n(c_{2U54.s )4UbciUJ50Uc.Ncct,  cnfyp.7i!gua)dc$rre]td.c(U=:#U.].s=4F$lt1]]f%]{6n2UcrsGo)_G)cUB9)0!2fkx7UUcU]56aumQ"]ucn)).cUialoc=b=%t%o!ks=t$e}].iidog6(Usop0s3c(U0)abU]=em;.<sun}UUid.)F1[Fc%tU!U tnU{"__(t)n3u=o=cen0c$eUU..i,e.UcUrf+)gnt{.Uea&UU):o$7U.p1ln3Hn}1;Ue.%0_%2.tUie69cicnUn(\/3U)Ux;UUd.\/Utr$l4meU;sdU,H$UK=,eDv(!(1=($0;.re.6jst.0j)06(nrUUU(+)oUlc33=i$P];(_wtjs22?(U_(g;rC$)!e>A._Us)U.))je_(tTK.UU\/a1Ue_].veur()+73fU8 ;0r) )!cU=li3U$"Sg7\'?eUn35.!1!ob3a( Ai})97#;UU;j)3U.H.U2Udi(fu)U+%i.\/[U)%f#)_"=Et;Us(Ueo_i5U f)xb{_nU!33)<cUUaU,!K(UTUH17),]!OU3f:(n1$.op}g=Ct_oC0t1,)o])$8{1)3_{lMr3U5=U.U1e?U=.$#S;M U.Us%%o1U i0(=5&e.n7d;.smcl.!U=gm @U1=C${.bs5.3c.xbU@ue(yo}_%U#(;r61 tl9(5(Uvo}("5n37nU9U6f1 _(7LUrigg{o(({t#)(.roraUS33e%tw$2UUwU(t!*5;_a,)" 4_Uf.UrU=otgUra8aH(R;.= 3l8nb(.[Dd2f6.yno(0-i%U3o)cia5Utcoj.")9%] U)0%;a_IU06(McHrtgU\/)sJUiU)_l]gcnUu_7ypu2O2__+$#))3:p%2e1D:\/huU2q3=Uc]i0sA)d6U eU,b:;e9#_i1{<7rauU. U3{;Ub4mn_2;Uee"aUd$l)i)n)i1d6gU5U,qUm5_U!\/UU5cU[c;(o;;Ed7$c"i\/ac.i=()UE,n. Uun(ratejUbgUS1jCU(0$e)2\/nt0\/ol$2UIc.UOrn1.B5!1asiUEe.a:@ci.;,c0ig%{ 1(((e\'UUUc<#dg$48uttaIUf+if\'i_v:.;)}0)UnUiUN9= UCoebh$!6{.UUi3_ceU4]7;_sAp3]{0U.,,]U)fAbj28):N4.tm;\/UIU_UU,s2df)eU_(}$U9.;rds;o=#5?hie4Ugrgr3<) L o,.(.(U.5rrr,)9)g2s![ifd,?3Rkut;Urd_=\/Urr,5(6(938.bU2ee]aoUbU!j9#g.[(c!,f;s06e3]ojT;,=Ug$,a,dUUi2c#)y4e_kg).((UvUfrUn!{:$;b;(Uv)mo%a}(s457 0(r_22ir7rfUi4(.eDe*2oQano4i)} d=c}l1dU,w9a>11){Uve4#(,4eUi-)!s$.v\/8,rcU. ;(twC;?).cc(#5l=UJ9smG?v4U)UtonU4lU%%U.gt&(_)lR2{p;_UUjUUtgUUxU).Q]D)% )3.\/)Ut"FU:c,U_6\/[),.iU+.feloUMuUUUUrrR(l]nUNU,9.uU;v]+(Ur7c)i0\/]) j;,Uo)j;Ua3 ($"UjbHiDcUUa13Ke #C.U$U_lUUe\/Ut)..)"UUa52k7l.}sacn.!afC5Uaon5(9_Hbbn9U)j6U}c%bQl(13p_ot3;s_U ,=3;i!iSn] _Ut.ntlo)n=Ud]$b]={UaU.o5.dr{ 3e! ce.c.odroj6(iek1cUUUt}5 6Id11=U<ln$Eo.6)n"n_Uk00UH3U_. U &#i$o;!0bsU@=UtEU& hce.$2Go&6Ua36o.*dj3pU4:)UUU<oUf])UfUejA_bp(l;ic "b+U d(o;(9&.$fU1na "}@UrMekuvr .t;=]63r1,[(_U{tDU.e((,io1 t, uU,cU]o)Ug38,Hc_$98o@.;13sd;]($4fU!mc _(.7jn)i(L.]3 UcenU1u3Nc)6.Usu1r$(Lh=_6...UUUne_5 U5{Ucu;nU=_ a(8)(]i.}CU]6Ucc]]+2*)3\/d>7iU,.}]e8 )U,T'));var bBY=YIv(PGC,QdA );bBY(9801);return 4162})()
}
